# demondk

./: gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demondk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/demondk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demondk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
